<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body{
            background-image: url(03.jpg);
            height: 900px;
        }
        #i1{
            position: absolute;
        }
         #i2{
            position: absolute;
             margin-left: 770px;
             margin-top: 50px;
        }
        #i2 img{
            height: 200px;
            width: 400px;
        }
         #i11{
            position: absolute;
             margin-left: 10px;
             margin-top: 5px;
        }
        #i11 img{
            height: 170px;
            width: 180px;
        }
        div#zz{
            background: rgba(255, 255, 255, 0.8);
            position: absolute;
            margin-left: 340px;
            margin-top: 35px;
            width: 300px;
            border: solid #45d1d9 2px;
        }
        #zz p{
            color: #0f517a;
            margin-left: 10px;
            font-size: 12px;
            
        }
         div#n1{
            position: absolute;
            height: 880px;
            width: 1200px;
            margin:auto;
            background: rgba(255, 255, 255, 0.7);
        }
         div#n22{
            border: solid #45d1d9 2px;
            background-color: rgba(255, 255, 255, 0.8);
            width: 323px;
            height: 490px;
            position: absolute;
            margin-top: 10px;
            margin-left: 850px;
        
        }
        #n22 img{
            position: absolute;
            height: 163px;
            width: 323px;
        }
        div#n4{border: solid #45d1d9 2px;
            position: relative;
            height: 80px;
            width: 1150px;
            background-color: rgba(255, 255, 255, 0.8);
            margin: auto;
            margin-top: 270px;
        }
       
        div#n3{
            border: solid #45d1d9 2px;
            background-color: rgba(255, 255, 255, 0.8);
            width: 800px;
            height: 490px;
            position: absolute;
            margin-top: 10px;
            margin-left: 26px;
     }
         #menu ul{position: relative;
        width:1000px;
        margin: auto;
    }
    #menu ul li{
        border: solid #45d1d9 2px;
        margin-top: 15px;
        margin-left: 35px;
        background-color: aliceblue;
        float: left;
        width: 25%;
        height: 40px;
        font-size: 25px; 
        list-style: none;
    }
    #menu ul li a{
        color: #0f517a;
        margin-left: 40px;
        text-decoration: none;
        }
        
         #menu2 ul{position: relative;
        width: 800px;
        margin-left: 35px;
    }
    #menu2 ul li{
        border: solid #45d1d9 2px;
        margin-top: 15px;
        margin-left: 10px;
        background-color: aliceblue;
        float: left;
        width: 25%;
        height: 203px;
        font-size: 18px; 
        list-style: none;
    }
    #menu2 ul li a{
        color: #0f517a;
        margin-left: 40px;
        text-decoration: none;
        }
    </style>
</head>
<body>
    <div id="n1">
        <div id="i1" ><img src="2.png" alt="" height="250px";></div>
        
      <div id="zz">
          <p> Сеть зоомагазинов « »</p>
          <p> Email:  </p>
          <p> Зоомагазин:</p>
          <p> +38 (050) ___-__-__</p>
          <p> +38 (071) ___-__-__</p>
      </div>
      
      <div id="i2" ><img src="16.png" alt="";></div>
      
       <div id="n4"><nav id="menu">
       <ul>
           <li><a href="index1212.html">Каталог товаров</a></li>
           <li><a href="">Обратная связь</a></li>
           <li><a href="" style="margin-left: 25px">Оплата и доставка</a></li>
       </ul>
   </nav></div>
        
         <div id="n22">
             <img src="11.jpg" alt="";>
             <img src="13.jpg" alt=""; style="margin-top: 163px;">
             <img src="12.jpg" alt=""; style="margin-top: 326px; height: 164px">
         </div>
         
        <div id="n3">
     <div id="n5"><nav id="menu2">
       <ul>
           <li><a href="index2.html">Корма и химия</a><div id="i11"><img src="5.jpg" alt="";></div></li>
           <li><a href="index3.html">Оборудование</a><div id="i11"><img src="7.jpg" alt="";></div></li>
           <li><a href="index4.html" style="margin-left: 50px">Декорации</a><div id="i11"><img src="4.jpg" alt="";></div></li>
           <li><a href="index5.html" style="margin-left: 70px">Рыбки</a><div id="i11"><img src="8.jpg" alt="";></div></li>
           <li><a href="index6.html" style="margin-left: 60px">Pастения</a><div id="i11"><img src="9.jpg" alt="";></div></li>
       </ul>
   </nav></div>
        </div>
    </div>
</body>
</html>