<!DOCTYPE htm>
<html>
<head>
<title>История города</title>
<style>
  
    div {

        position: relative;
        width:1000px;
        margin: auto;
        border:3px CornflowerBlue solid;
        height:300px;
        overflow: hidden;
        box-sizing: border-box;
        margin-bottom: 20px;}
  img{
        width:50%;
        height:300px;
        float:left;
        margin: 0%;
    }
    
    table{width: 1000px;
        margin: auto;
        border: solid 2px DarkBlue;
    }
   
    p {
         text-indent: 20px; 
        text-align:justify;
        font-size: 18px;
        margin-right: 15%;
    margin-left: 15%;
    }
 h1{
        color:red;
        text-align:center}
    td{
        font-size: 18px;
        background-color: lavender;
        text-align: justify;
        border:solid 2px DarkBlue;
    }
    
    nav{position: relative;
        width:100%;
    border-bottom:3px CornflowerBlue solid;
        height:70px;
        overflow: hidden;
        box-sizing: border-box;
        margin-bottom: 20px;}
    #menu ul{position: relative;
        width:1000px;
        margin: auto;
        border-bottom:3px CornflowerBlue solid;
    }
    #menu ul li{float: left;
        width:25%;
        font-size:25px; 
        list-style: none;
    }
    #menu ul li a{color: DarkRed;
    text-decoration: none}
</style>
</head>
<body style="background-color:Lavender">
<nav id="menu">
       <ul>
           <li><a href="index4.html">История города</a></li>
           <li><a href="index33.html">Инфраструктура города</a></li>
           <li><a href="index5.html">Культура и искусство <br> в городе</a></li>
           <li><a href=index22.html> Форма обратной связи с разработчиком</a></li>
        
       </ul>
   </nav>
<h1>История города</h1>
<table>
    <tr>
        <td style="text-align: center; font-size: 20px;"><b>Дата</b></td>
        <td style="text-align: center; font-size: 20px;"><b>Событие</b></td>
    </tr>
    <tr>
        <td style="text-align: center"><b>1869</b></td>
        <td> На месте слободы Александровка Екатеринославской губернии валлийский промышленник Джон Юз начал строительство металлургического завода (ныне — Донецкий металлургический завод) и заложил посёлок Юзовка, (ныне — город Донецк).</td>
    </tr>
    <tr>
        <td style="text-align: center"><b>1870</b></td>
        <td> Для заведования городским хозяйством в Мариуполе открыта городская дума.</td>
    </tr>
    <tr>
        <td style="text-align: center"><b>24 января 1872</b></td>
        <td>На Юзовском заводе получили первый чугун.</td>
    </tr>
    <tr>
        <td style="text-align: center"><b>1872</b> </td>
        <td>В г. Бахмут немец Э. Г. Фарке начал прокладку водопровода, Фарке строит стекольный, гвоздильно-костыльный, алебастровый и кирпичный заводы.</td>
    </tr>
    <tr>
        <td style="text-align: center"><b>1879</b></td>
        <td>В г. Бахмуте начинают строиться соляные шахты франко-бельгийским и франко-немецким акционерными обществами.</td>
    </tr>
    <tr>
        <td style="text-align: center"><b>1885</b></td>
        <td>Соляные шахты Бахмута давали 70 % общероссийской добычи соли. Россия прекратила ввоз соли из-за границы.</td>
    </tr>
    <tr>
        <td style="text-align: center"><b>1889</b></td>
        <td>В посёлке Юзовка основан машиностроительный завод Боссе и Генефельда (сейчас — «Донецкгормаш»)</td>
    </tr>
    <tr>
        <td style="text-align: center"><b>1895</b></td>
        <td>Начало строительства Константиновского стекольного завода Бельгийского анонимного общества, построен котельно-механический завод в Харцызске (сейчас — Харцызский трубный завод).</td>
    </tr>
    <tr>
        <td style="text-align: center"><b>май 1917</b></td>
        <td>Посёлок Юзовка получил статус города.</td>
    </tr>
    <tr>
        <td style="text-align: center"><b>1924</b></td>
        <td> Города Юзовка переименован в Сталино, Бахмут в Артёмовск. Основан посёлок Ново-Ждановка (сейчас — город Ждановка).</td>
    </tr>
    <tr>
        <td style="text-align: center"><b>1 мая 1930</b></td>
        <td>Пущен крупнейший в СССР Мариупольский новотрубный завод (сейчас — часть ММК имени Ильича).</td>
    </tr>
    <tr>
        <td style="text-align: center"><b>11 июля 1960</b></td>
        <td>Введена в действие крупнейшая в мире установка непрерывного литья стали на Донецком металлургическом заводе.</td>
    </tr>
       <tr>
           <td style="text-align: center"><b> 1961</b></td>
        <td>Сталино переименован в Донецк. </td>
    </tr>
    <tr>
        <td style="text-align: center"><b>1972</b></td>
        <td>Реконструкция и модернизация угольной, металлургической, машиностроительной, химической, пищевой и легкой промышленности. Строятся хлопчатобумажный комбинат, комбинат рыбопродуктов, фабрика детских игрушек.</td>
    </tr>
    <tr>
        <td style="text-align: center"><b>1978</b></td>
        <td>Население Донецка превысило 1 млн жителей.</td>
    </tr>
    <tr>
        <td style="text-align: center"><b>8 мая 1984</b></td>
        <td> В канун Дня Победы в Донецке открыт мемориал освободителям Донбасса.</td>
    </tr>
    <tr>
        <td style="text-align: center"><b>2011</b></td>
        <td>В соответствии с программой подготовки Донецка к Евро-2012 украинской строительной компанией «Альтком» начато строительство нового аэровокзала. </td>
    </tr>
    <tr>
        <td style="text-align: center"><b>2012</b></td>
        <td>Проведение Чемпионата Европы по футболу 2012.</td>
    </tr>
    <tr>
        <td style="text-align: center"><b>21 декабря 2012</b></td>
        <td>Был открыт самый большой аквапарк на Украине.</td>
    </tr>
    </table>
    <br>
    <div id="k2" ><img src="11.jpg" alt="">
<img src="22.jpg" alt=""></div>
   <div id="k2" ><img src="44.jpg" alt="">
<img src="33.jpg" alt=""></div>
   <div id="k2" ><img src="55.jpg" alt="">
<img src="66.jpg" alt=""></div>
    </body>
    