<!DOCTYPE htm>
<html>
<head>
<title>Инфраструктура города</title>
<style>
    img{position:relative;
    margin-left: 10%;
    margin-right: 10%;   
    border: solid CornflowerBlue;}
    h2{
    margin-left:10%;}
    #k2{ 
        width: 1000px;
        border: solid CornflowerBlue;
        position: relative;
        margin: auto;
        overflow: hidden;
        box-sizing: border-box;
    }
    #k2 img{
        width:50%;
        height:300px;
        float:left;
        border: none;
    }
    table{
    margin: auto;
        border: solid MediumBlue;
    }
    #j1 img{border: 4px solid CornflowerBlue;
    width: 700px;
    margin-left: 10%;
    }
    p {
         text-indent: 20px; 
        text-align:justify;
        font-size: 18px;
        margin-right: 10%;
    margin-left: 10%;
    }
 h1{
        color:red;
        text-align:center}
    td{
        background-color: CornflowerBlue;
        color: white;
        text-align: center;
        border:solid MediumBlue;
    }
    
    nav{position: relative;
        width:100%;
    border-bottom:3px CornflowerBlue solid;
        height:70px;
        overflow: hidden;
        box-sizing: border-box;
        margin-bottom: 20px;}
    #menu ul{position: relative;
        width:1000px;
        margin: auto;
        border-bottom:3px CornflowerBlue solid;
    }
    #menu ul li{float: left;
        width:25%;
        font-size:25px; 
        list-style: none;
    }
    #menu ul li a{color: DarkRed;
    text-decoration: none}
</style>
</head>
<body style="background-color:Lavender">
<nav id="menu">
       <ul>
           <li><a href="index4.html">История города</a></li>
           <li><a href="index33.html">Инфраструктура города</a></li>
           <li><a href="index5.html">Культура и искусство <br> в городе</a></li>
           <li><a href=index22.html> Форма обратной связи с разработчиком</a></li>
        
       </ul>
   </nav>
<h1>География города</h1>

<h2><ins>Расположение</ins></h2>

<p >Географические координаты Донецка — 48° северной широты и 37°
 восточной долготы. Часовой пояс — UTC+2 (UTC+3 летом). </p>

<p >Общая площадь Донецка — 385 км². Протяженность города с севера на юг — 38 км. 
Протяженность с востока на запад — 55 км. Город находится в центральной части Донбасса к югу от Донецкого кряжа. 
Донецк расположен в степной зоне,в верховьях реки Кальмиус и окружён небольшими лесами, холмами, реками и озёрами. </p>

<br>
 <div align="center"><img src="n1.jpg" alt="" width="800px" height="400px"></div>
<br>

<p >На расстоянии 95 км к югу от Донецка находится Азовское море. В Донецке
 находятся 2водохранилища — Нижнекальмиусское водохранилище (62+38 га, расположено на реке Кальмиус) и Донецкое море 
(138 га). Через город протекает 4 реки: Кальмиус, Бахмутка (Скоромошина) (23 км), Асмоловка (Дурная) (13 км), Черепашкина.
 В Донецке насыпано 125 терриконов.</p>

<h2><ins>Климат</ins></h2>

<p >Среднегодовая температура составляет +9 °C. В начале XXI века отмечалось несколько 
необычно тёплых лет, среднегодовая температура составила: в 2007 году — +10,3 °C, в 2008 году — +9,3 °C, в 2009 году — +9,8 °C, в 
2010 году — +10,4 °C </p>

<p >Климат в Донецке — умеренно-континентальный. Среднемесячная температура воздуха в январе 
−4 °C, в июле +21,6 °C. Абсолютный минимум температуры воздуха −32,2 °C зафиксирован 11 января 1950 года, абсолютный максимум наблюдался 
10 августа 2010 года и составил +39,1 °C. Зимой господствуют северо-восточные и восточные ветры, летом — северо-западные и западные ветры.
 Осадков выпадает в среднем 492 мм в год. Характерно жаркое и засушливое лето и переменчивая, иногда холодная зима. </p>

<br>
 <div id="k2"><img src="n2.jpg" alt="" style="margin: 0%">
<img src="7.jpg" alt="" style="margin: 0%"></div>
<br>

<p>Тёплая погода устанавливается с середины апреля и держится в течение 170—180 дней. Период без
 заморозков в среднем 190—200 дней. Летом в Донецке высокая температура воздуха, засухи и резкие переменчивые ветра. </p>

<p>Первые холода появляются в ноябре, месяц ветреный, иногда с заморозками и снегопадами, но снег
 редко лежит больше одного-двух дней. В холодное время года преобладает Азиатский антициклон. Погода неустойчива, так как равнинная местность 
способствует свободному продвижению атлантических, арктических и континентальных воздушных масс, морозы часто сменяются оттепелями. Средняя 
температура воздуха зимой чаще всего бывает в интервале от 0 °C до −10 °С. </p>

<p>Умеренно континентальный климат Донецка характеризуется пониженной влажностью воздуха в течение 
всего года. </p>

<br>
    <p style="text-align:center;background-color:CornflowerBlue;color: white; border: solid MediumBlue;">Климат Донецка</p>
 <table>
     
     <tr>
         <td>Показатель</td>
         <td>Янв.</td>
         <td>Фев.</td>
         <td>Март</td>
         <td>Апр.</td>
         <td>Май</td>
         <td>Июнь</td>
         <td>Июль</td>
         <td>Авг.</td>
         <td>Сен.</td>
         <td>Окт.</td>
         <td>Нояб.</td>
         <td>Дек.</td>
         <td>Год</td>
     </tr>
     <tr>
         <td>Абсолютный максимум, °C</td>
         <td>12,2</td>
         <td>16</td>
         <td>21,3</td>
         <td>31</td>
         <td>34,6</td>
         <td>38	</td>
         <td>37,8</td>
         <td>39,1</td>
         <td>33,9</td>
         <td>32,7</td>
         <td>20,5</td>
         <td>15</td>
         <td>39,1</td>
     </tr>
     <tr>
         <td>Средний максимум, °C</td>
         <td>−1,3</td>
         <td>0,9</td>
         <td>5,3</td>
         <td>14,5</td>
         <td>20,9</td>
         <td>24,8</td>
         <td>27,3</td>
         <td>26,8</td>
         <td>20,7</td>
         <td>13,1</td>
         <td>4,7</td>
         <td>0,3</td>
         <td>13</td>
     </tr>
     <tr>
         <td>Средняя температура, °C</td>	
         <td>−4,1</td>	
         <td>−4,1</td>	
         <td>1,3</td>
        <td>9,4</td>	
        <td>15,4</td>	
        <td>19,3</td>	
        <td>21,6</td>	
        <td>20,8</td>	
        <td>15,1</td>	
        <td>8,5</td>	
        <td>1,6</td>	
        <td>−2,9</td>	
        <td>8,5</td>
     </tr>
     <tr>
         <td>Средний минимум, °C</td>	
         <td>−6,7</td>	
         <td>−7</td>	
         <td>−2,1</td>	
         <td>4,6</td>	
         <td>10</td>	
         <td>13,8</td>	
         <td>15,9</td>	
         <td>15</td>	
         <td>10</td>	
         <td>4,5</td>	
         <td>−1,1</td>	
         <td>−5,4</td>	
         <td>4,3</td>
     </tr>
     <tr>
       <td>Абсолютный минимум, °C</td>	
       <td>−32,2</td>	
       <td>−31,1</td>	
       <td>−21</td>	
       <td>−10,6</td>	
       <td>−2,4</td>	
       <td>2,1</td>	
       <td>6</td>	
       <td>2,2</td>	
       <td>−6</td>	
       <td>−10</td>	
       <td>−22,2</td>	
       <td>−28,5</td>	
       <td>−32,2</td>
  

     </tr>
     <tr><td>Норма осадков, мм</td>	
     <td>37</td>	
     <td>32</td>	
     <td>34</td>	
     <td>38</td>	
     <td>46</td>	
     <td>65</td>	
     <td>51</td>	
     <td>37</td>	
     <td>36</td>	
     <td>37</td>	
     <td>38</td>	
     <td>41</td>	
     <td>492</td>
     </tr>
 </table>

<h1>Карта</h1>

<br>
 <div align="center"><img src="n3.png" alt="" width="800px" height="502px"></div>
<br>

<h1 style="color:red;text-align:center">Aдминистративное деление города</h1>

<p style="text-align:justify;font-size: 18px">Город разделён на 9 административных районов:</p>
<ul style="position: relative;width: 1000px;margin: auto; padding: 20px; height: 200px;overflow-y: scroll;">
    <li>Будённовский район</li><br>

    <li>Ворошиловский район</li><br>

    <li>Калининский район</li><br>

    <li>Киевский район</li><br>

    <li>Кировский район</li><br>

    <li>Куйбышевский район</li><br>

    <li>Ленинский район</li><br>

    <li>Петровский район</li><br>

    <li>Пролетарский район</li><br>
</ul>
<br>
<br>
 <div id="j1" align="center"><img src="n4.jpg" alt=" "></div>
<br>
  <h1>Общественный транспорт</h1>  
<p>Основные виды городского транспорта: трамваи, троллейбусы, автобусы и маршрутные такси.</p>

<p>В городе имеются: железнодорожный вокзал; 5 железнодорожных станций — Рутченково, Мандрыкино, Мушкетово, Донецк-2. 
2 автовокзала — «Южный» и «Западный»; 8 автостанций — «Абакумова», «Центр», «Железнодорожный вокзал», «Трудовская», «Будённовская», 
«Щетинина», «Мотель» и «Крытый рынок».</p>

<p>В городе имелся аэропорт. 14 мая 2012 года был открыт новый терминал аэропорта, с открытой до этого четырёхкилометровой 
взлётно-посадочной полосой и новой диспетчерской вышкой. Разрушен в ходе военных действий в 2014 году. </p>
<div id="k2" ><img src="n101.jpg" alt="" style="margin: 0%">
<img src="102.jpg" alt="" style="margin: 0%"></div>
</body>
</html>