<!DOCTYPE html>
<html lang="en">
<head >
    <meta charset="UTF-8">
    <title>Донецк</title>
</head>
<style>
    p {
         text-indent: 20px; 
        text-align:justify;
        font-size: 18px;
        margin-right: 10%;
    margin-left: 10%;}
    div {

        position: relative;
        width:1000px;
        margin: auto;
        border:3px CornflowerBlue solid;
        height:350px;
        overflow: hidden;
        box-sizing: border-box;
        margin-bottom: 20px;
    }
    
    div img{
    //эта констукция не работает    //border:3px Navy solid;
        width:50%;
        height:100%;
        float:left;
    }
    nav{position: relative;
        width:100%;
    
        border-bottom:3px CornflowerBlue solid;
        height:70px;
        overflow: hidden;
        box-sizing: border-box;
        margin-bottom: 20px;}
    ul{position: relative;
        width:1000px;
        margin: auto;
        border-bottom:3px CornflowerBlue solid;
    }
    li{float: left;
        width:25%;
        font-size:25px; 
        list-style: none;
    }
    li a{color: DarkRed;
    text-decoration: none}
    h1{color: Red}
</style>
<body style="background-color:Lavender"
>
   <nav>
       <ul>
           <li><a href="index4.html">История города</a></li>
           <li><a href="index33.html">Инфраструктура города</a></li>
           <li><a href="index5.html">Культура и искусство <br> в городе</a></li>
           <li><a href=index22.html> Форма обратной связи с разработчиком</a></li>
        
       </ul>
   </nav>
    <h1  align="center">Донецк</h1>
    <p>Доне́цк (Юзовка в 1869—1924, Сталин в 1924—1929, Сталино в 1929—1961) — город, расположенный на востоке Украины, на реке Кальмиус. Aдминистративный центр Донецкой области. </p>
    <p style="text-indent: 0px">Численность населения на 1 января 2014 года составляла 949 825 человек</p>
<div><img src="n11.jpg" alt="" >
<img src="n12.jpg" alt="" ></div>
<div><img src="n13.jpg" alt="" >
<img src="n14.jpg" alt="" ></div>
<div><img src="n15.jpg" alt="" >
<img src="n16.jpg" alt=""></div>
<div><img src="n17.jpg" alt="" >
<img src="n18.jpg" alt="" ></div>
<div><img src="n19.png" alt="">
<img src="n20.jpg" alt=""></div>
</body>
</html>